<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo-container {
            max-width: 620px;
            margin: 0 auto;
            border-top: 1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            padding-left: 20px;
            padding-top: 10px;
            background-color: white;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Container Styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            background-color: #ffffff;
            border-left: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
        }

        /* Header Styles */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333333;
            font-size: 24px;
            margin: 0;
            padding: 0;
            }

        /* Content Styles */
        .content {
            margin-bottom: 20px;
        }

        .content p {
            color: #555555;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 10px;
            padding: 0;
        }

        .footer {
            text-align: center;
            color: #777777;
            font-size: 14px;
        }

        .container-footer {
            background-color: black;
            max-width: 640px;
            margin: 0 auto;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            padding-left: 0%;
            padding-top: 0px;
        }

        .footer-links {
            margin-left: auto;
            margin-right: auto;
            display: table;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        .icon-round {
            /* float: left; */
            border-radius: 100px;
            background-color: white;
            margin: 0px;
            padding: 0px;
            border: 0px;
            width: 50px;
            height: 50px;
            border: 10px;
            border-color: black;
        }

        .social-icon {
            margin: 0px;
            padding: 0px;
            border: 0px;
            border-color: black;
        }

        .icon-link {
            margin: 0px;
            padding: 0px;
            border: 0px;
            border-color: black;
        }

        .icon-table-cell {
            display: table-cell;
        }

        .company-description {
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-bottom: 20px;
        }

        .contacts-text {
            border: 0px;
            padding: 1px;
            margin: 0px;
        }

        .table-company-name {
            display: table;
            margin-left: auto;
            margin-right: auto;
            padding: 1px;
        }

        .contacts-text-company-name {
            display: table-cell;
        }

    </style>
</head>

<body>

    <div class="logo-container">
        <!-- <a href="https://alivaria.by/ru/" class="logo vertical vertical--middle"><img src="cid:{asparagus_cid}" alt="Аливария" title="Аливария" aria-label="Аливария"></a> -->
        <a href="https://alivaria.by/ru/" class="logo vertical vertical--middle"><img src="images\corporate-logo.png" alt="Аливария" title="Аливария" aria-label="Аливария"></a>
    </div>

      
    <div class="container">
        <div class="row">
        
            <div class="header">
            <h1>Debt Collection Email</h1>
            </div>
            <div class="content">
            <p>Dear [Debtor's Name],</p>
            <p>This is a reminder that there is an outstanding balance of $[Outstanding Balance] on your account. The payment was due on [Due Date]. We kindly request that you settle this amount as soon as possible to avoid any further action.</p>
            <p>If you have any questions or need assistance, please don't hesitate to contact our office at [Contact Information].</p>
            <p>Thank you for your immediate attention to this matter.</p>
            <p>Sincerely,</p>
            <p>The Debt Collection Team</p>
            </div>
        </div>
    </div>

    <div class="container-footer">
        <footer class="footer">
            <div class="footer-links">

                <div class="icon-table-cell">
                    <div class="icon-round">
                        <a href="https://www.instagram.com/alivaria_career/" target="_blank" class="icon-link">
                            <img src="images\instagram-icon.png" alt="Instagram" class="social-icon" width="50" height="50">
                            <!-- <img src="cid:{instagram_icon}" alt="Instagram" class="social-icon" width="50" height="50"> -->
                        </a>
                    </div>
                </div>  
                
                <div class="icon-table-cell">
                    <div class="icon-round">
                        <a href="https://www.linkedin.com/company/alivaria-brewery/" target="_blank" class="icon-link">
                            <img src="images\linkedin-icon.png" alt="LinkedIn" class="social-icon" width="50" height="50">
                            <!-- <img src="cid:{linkedin_icon}" alt="LinkedIn" class="social-icon" width="50" height="50"> -->
                        </a>
                    </div>
                </div>
                
                <div class="icon-table-cell">
                    <div class="icon-round">
                        <a href="https://alivaria.by/ru/" target="_blank" class="icon-link">
                            <img src="images\site-icon.png" alt="Instagram" class="social-icon" width="50" height="50">
                            <!-- <img src="cid:{site_icon}" alt="Instagram" class="social-icon" width="50" height="50"> -->
                        </a>
                    </div>
                </div> 

            </div>
            <div class="company-description">
                <div class="table-company-name">
                    <p class="contacts-text-company-name" style="padding-right: 4px;">ОАО "Пивоваренная компания Аливария" </p> 
                    <p class="contacts-text-company-name">© 2023</p>
                </div>
                <p class="contacts-text">УНП - 100128525</p>
                <p class="contacts-text">220002, г. Минск, ул. Киселева, 30</p>
            </div>
        </footer>
    </div>
</body>
</html>